/* components/book/comment-item/comment-item.wxss */
.item-content {
  display: flex;
  flex-direction: column;
  margin: 10rpx 20rpx 20rpx 20rpx;
  border-bottom: 1px solid #eee;
  padding-bottom: 20rpx;
}

.content-header {
  display: flex;
}

.header-date,
.header-photo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-photo {
  flex: 1;
  justify-content: flex-start;
  color: #444444;
  font-size: 32rpx;
}

.header-date {
  color: #a2a2a2;
  font-size: 30rpx;
}

.header-photo image {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  box-shadow: 0 0 6rpx #000000;
  margin: 10rpx;
}

.content-text {
  padding: 10rpx;
  font-size: 34rpx;
}